# PUTTING TEXT ONTO THE SCREEN
# By Jaseman - 23rd April 2012

print ("*** Welcome to The Python Pit! ***")
print() # A line space
print("Brought to you by The MagPi")


# ARITHMETIC
# By Jaseman - 23rd April 2012

print("Two plus two equals ",2+2); print()
print("Eight minus three equals ",8-3); print()
print("Four times two equals ",4*2); print()
print("Ten divided by two equals ",10/2); print()


# SPARE ME THE DETAILS
# By Jaseman - 24th April 2012

print("Seven divide by three is",7/3); print()
print("Seven divided by three is roughly",int(7/3)); print()
print("Five divided by two is",5/2); print()
print("Five divided by two is roughly",int(5/2)); print()


# ALGEBRA
# By Jaseman - 24th April 2012

a = 3
b = 7
c = 4

print("A is equal to",a); print()
print("B is equal to",b); print()
print("C is equal to",c); print()

print("A plus B equals",a+b); print()
print("A plus B plus C equals",a+b+c); print()
print("A plus B minus C equals",a+b-c); print()


# STRING OF WORDS
# By Jaseman - 24th April 2012

a = "If you"
b = "notice"
c = "this"
d = "you will"
e = "is not worth"
f = "noticing!"

print(a,b,c,b,d,b,c,b,e,f); print()


# COUNTING WITH FOR LOOPS
# By Jaseman - 24th April 2012

for n in range(0,10+1):
    print(n)

for n in range(0,100+1,5):
    print(n)

for n in range(100,0-1,-5):
    print(n)


# COUNTING WITH WHILE LOOPS
# By Jaseman - 24th April 2012

n=0

while n <= 10:
    print (n)
    n += 1

n=10
while n >= 0:
    print (n)
    n -= 1


# LOTTERY NUMBERS
# By Jaseman - 24th April 2012

import random

for n in range(1,6+1): # We want six random numbers
    print (random.randint(1,100)) # Picks a number between 1 and 100


# BINGO!
# By Jaseman - 24th April 2012

import random

n =0

while n !=13: # keep looping till you get thirteen
    n = random.randint(1,100)
    print (n)


# STRING ARRAYS
# By Jaseman - 24th April 2012

mytext = ["I", "Love", "My", "Raspberry","Pi"]

for n in range(0,5):
        print (mytext[n])

print()


# BAT AND BALL
# By antiloquax - 28th April 2012

import pygame
from pygame.locals import *
pygame.init()

# set the width and height of the screen
size = [400, 400]
screen = pygame.display.set_mode(size)

# give the window a title
pygame.display.set_caption("Bat and Ball")

# This makes the normal mouse pointer invisible in graphics window
pygame.mouse.set_visible(0)

# create surface for the bat and ball
bat_surf = pygame.Surface((64,12))
bat_surf.fill((0,255,0))
batrect = bat_surf.get_rect()
ball_surf = pygame.Surface((30,30))
ballrect = ball_surf.get_rect()

ball = pygame.draw.circle(ball_surf, (0,0,255),[15, 15], 15)

# set speed of ball
speed = [3, 3]

# puts the bat centre of screen, near the bottom
batrect.center = ((size[0]/2), (size[1] - 50))

# make a text object
font = pygame.font.Font(None, 36)
text = font.render("Game Over", True, (255,0,0))
textRect = text.get_rect()
textRect.centerx = (size[0]/2)
textRect.centerx = (size[1]/2)

# loop until the user clicks the close button
done=0
